<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.ViewModel.ViewModelBase">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ViewModel.ViewModelDialogBase&lt;T&gt;">
    <Position X="0.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAIAAQ=</HashCode>
      <FileName>ViewModel\ViewModelDialogBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ViewModel.ViewModelDialogBase2&lt;T&gt;">
    <Position X="0.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAACAIAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelDialogBase2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ViewModel.ViewModelDialogBase3&lt;T&gt;">
    <Position X="4" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAEAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModel\ViewModelDialogBase3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ViewModel.ViewModelMainBase&lt;T&gt;">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAEEEAEAAAEAACAIAAQAAAECAAAAQBgQAAAYAQA=</HashCode>
      <FileName>ViewModel\ViewModelMainBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ViewModel.ViewModelNotifyBase">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelNotifyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>