<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Scheduler.Logic.Calendar">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AgAEACAACANAAAAAAACALAAYQxBAAAAAEAkQAACAlQA=</HashCode>
      <FileName>Logic\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduler.Logic.SchedulerDay">
    <Position X="0.5" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Logic\SchedulerDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduler.Logic.AppointmentItem">
    <Position X="4.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAIAAAACIAAACIAggAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Logic\AppointmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>