<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Contracts.ViewModel.IRequestCloseViewModel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IRequestCloseViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contracts.ViewModel.Base.IViewModelDialogBase&lt;T&gt;">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\IViewModelDialogBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contracts.ViewModel.Base.IViewModelDialogBase2&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\IViewModelDialogBase2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contracts.ViewModel.Base.IViewModelDialogBase3&lt;T&gt;">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\IViewModelDialogBase3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contracts.ViewModel.Base.IViewModelMainBase&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAEAAAAIAAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\IViewModelMainBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contracts.ViewModel.Base.ISubscribable">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\ISubscribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>